name: 'Delegate Permissions'
type: module
description: Allows non-admin roles to manage permissions for "lower" roles.
package: Custom
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - config_filter:config_filter
